<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    img{
        width: 150px;
        height: 300px;
    }
              
.topnav {
  overflow: hidden;
  background-color: #189AB5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.botnav {
  overflow: hidden;
  background-color: #189AB4;
}
        img.l{
            height: 150px;
            width: 150px;
            text-align: center;
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
     <center><img class="l" src="l.jpg"></center>
    <center><u> <h1>BLOOD MANAGEMENT SYSTEM </h1></u></center>
   <div class="topnav">
      <a href="Navbar.html"><i class="fa fa-home"></i> Home</a>
	  <a href="Registrationform.html"><i class="fa fa-fw fa-user"></i>Registration</a>
	  <a href="login.html"><i class="glyphicon glyphicon-log-out"></i> Login</a>
	  <a href="table.html"><i class="fa fa-medkit"></i> Blood Search</a>
	  <a href="videos.html"><i class="fa fa-play"></i> Videos</a>
       
      <a href="articles.html"><i class="far fa-edit"></i> Articles</a>
      <a href="about.html"><i class="fas fa-bars"></i> About us</a>
	</div>

<div class="about-section">
  <h1>About Us </h1>
  <p>This is a webpage useful to get blood when needed to save life</p>
  <p><em>      <u>  <h3>Vision </h3></u>
Engineering the future of the nation by transforming the students to be technically skilled managers, innovative leaders and environmentally receptive citizens.
      <u> <h3>Mission:</h3></u>
To implement holistic approach in curriculum and pedagogy through Industry Integrated Interactions to meet the needs of Global Engineering Environment.
To develop students with knowledge, attitude and skill of employability, entrepreneurship (Be Job creators than job seekers), research potential and professionally ethical citizens.
      </em></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ABDUR.jpeg" alt="Abdur rahman" style="width:100%">
      <div class="container">
        <h2>Abdur rahman</h2>
        <p class="title">Creator</p>
        <p>USN=1DS20AI001</p>
        <p>Email: abdurahman.5july@gmail.com</p>
         <p>Contact:9947345274</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="RAHUL.jpeg" alt="Rahul R Yaragatti" style="width:100%">
      <div class="container">
        <h2>Rahul R Yaragatti</h2>
        <p class="title">Creator</p>
        <p>USN=1DS20AI045</p>
        <p>>Email:rryaragatti28@gmail.com</p>
         <p>Contact:9028393284</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="charan.jpeg" alt="Charan S" style="width:100%">
      <div class="container">
        <h2>Charan S</h2>
        <p class="title">Designer</p>
        <p>USN=1DS20AI022</p>
        <p>>Email:shpcharan@gmail.com</p>
     <p>Contact:9901066244</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>