<!DOCTYPE html>
<html>
<head>
    <title>
    ARTICLES</title>
    <style type="text/css">
       .topnav {
                      overflow: hidden;
                      background-color: #189AB5;
                    }

           .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
           body .topnav{
      display: flex;
      justify-content: space-between;
    }
        body{
            background-image:url(reg.jpeg);
            background-repeat: no-repeat ;
            background-size:cover;
        }
        h1{  font-family:monospace;
            font-size:350%;}
        h2,h4,p,ul{
            font-family: sans-serif;
            font-size:175%;
        }
        img{
            height: 500px;
            width: 400px;
            
        }
        .topnav {
  overflow: hidden;
  background-color: #189AB5;
}

div.term{
            height: 30px;
            background: rgb(68, 200, 16);
        }
.botnav {
  overflow: hidden;
  background-color: #189AB4;
}
        img.l{
            height: 150px;
            width: 150px;
            text-align: center;
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    </head>
<BODY>
     <center><img class="l" src="l.jpg"></center>
    <center><u> <h1>BLOOD MANAGEMENT SYSTEM </h1></u></center>
    <div class="topnav">
        <a href="Navbar.html"><i class="fa fa-home"></i> Home </a>
        <a href="Registrationform.html"><i class="fa fa-fw fa-user"></i>    Registration </a>
        <a href="login.html"><i class="glyphicon glyphicon-log-out"></i> Login </a>
        <a href="table.html"><i class="fa fa-medkit"></i> Blood Search </a>
        <a href="videos.html"><i class="fa fa-play"></i> Videos </a>
         <a href="articles.html"><i class="far fa-edit"></i> Articles </a>
        <a href="about.html"><i class="fas fa-bars"></i> About us </a>
      </div>
    <center> <STRONG><H1>ARTICLES</H1></STRONG></center>
    <div>
    <img src="a1.jpeg">
       <img src="a2.jpeg">
        <img src="a3.jpeg">
    </div>
    <div><h2><u>IMPORTANT POINTS</u></h2>
        <h4>  Who all are Eligible to Donate Blood?</h4>
        <p>Most people can give blood.</p>
        <u><h4>You can give blood if you are:</h4></u><ul>
        <li>Healthy person.</li>
        <li>Weigh between 50kg and 160kg.</li>
        <li>Aged between 17 and 66</li>
        <li>Men can give blood every three months and women can give blood every four months.</li>
        <li>      There is no restriction on anyone that everybody should do blood donation.  But it is our responsibility to donate blood and save many lives.</li></ul>
   <p>     
The doubt that everybody has is, what can I get it from blood donation? Are there any benefits?
Yes, there are many health benefits with blood donation. Now let us discuss a few benefits.
        </p>
        <h4>Keep up Healthy Heart & Liver:</h4>
<p>Iron plays an important role in our body, iron is an important component of hemoglobin. It helps to the red blood cells to carry oxygen from lungs to the whole body. If we don’t have enough iron in our body it will lead to some iron deficiency problems. So doctors prefer to take iron rich food. Intake of iron-rich food is not a problem, the problem is taking too much of iron-rich food. The body uses sufficient amount of iron. The remaining iron substance deposited in heart, liver, and pancreas.  Because of this heart and liver problems are coming. So, donating blood iron levels are decreased and it helps to reduce heart and liver problems.
        </p>
        <h4>Restoration of Blood Cells:</h4><p>
During a regular blood donation, we can give around 470 ml of whole blood. This occupies nearly 8 or 9 percent of the average blood volume of an adult person. Soon after the regeneration of blood process will starts. Within 24 to 48 hours lost volume will regenerate. It depends upon fluid intake. And within 8 or 9 weeks lost cells are regenerated by stem cells. This process takes place in bone marrow. With the newly generated blood cells, a person energy levels and activity goes up, your body stays healthy and work more efficiently.
        </p>
        <h4>Weight reduction:</h4><p>
By donating blood once we can burn nearly 600 calories. This weight reduction comes without any exercise or anything. It is different from daily exercises because of blood donation is not a regular activity. It is better to donate blood once per quarter year. We know that these days many are prone to heart attack due to heavyweight. Even though we can burn less amount of calories through blood donation it is better than nothing.
        </p>
        <h4>A chance to Save the Human Lives:</h4><p>
By giving our blood to others who are in need, can save a life. “You saved not only one person life but also a life of many who depends on that person”. The Person who got life from others definitely look forward to his/her turn. This attitude in people grows like a chain reaction. And everybody on the globe is now connected in this chaining process.
        </p>
        <h4>Increased Life Span with blood donation:</h4><p>
As of now, we discussed the benefits of blood donation. After achieving health benefits definitely, your lifespan will increase.
        “We know that there are many blood banks running in urban areas on a regular basis, but on this special day, many organizations and volunteers come forward to organize camps in rural areas also. So, if you observe any such camps near your residence, you can donate and make this day happy to you and others”.</p>
    
    </div>
    <div>
    <img src="1.jpeg">
        <img src="2.jpeg">
          </div>
    </BODY>
</html>